* {
  box-sizing: border-box;
}

/* Colours */
/* yellow rgb(254, 247, 44); */

/* Layout */
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.column {
  flex-basis: 100%;
  flex-grow: 1;
  flex-shrink: 1;
}

/* Styles*/

header {
  padding: 20px;
  background-color: rgb(0, 0, 0);
  border-bottom: 4px solid rgb(254, 247, 44);
}

h1 {
  color: rgb(254, 247, 44);
  margin-top: 0;
  font-size: 2.5em;
}

nav ul {
  padding: 0;
  list-style: none;
  font-size: 1.1em;
  text-align: end;
  justify-content: space-between;
  margin-left: 10%;
}

nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-family: sans-serif;
}

nav ul li:nth-of-type(1) a,
nav ul li:nth-of-type(2) a {
  text-transform: uppercase;
  font-weight: bolder;
  font-family: serif;
}

.nav {
  justify-content: flex-end;
}

.quote {
  background-color: rgb(190, 190, 190);
}

blockquote {
  text-align: center;
  font-size: 24px;
  font-style: italic;
  font-weight: 600;
}

.strike {
  text-decoration: line-through;
  color: rgb(135, 135, 135);
}

.underline {
  /* text-decoration: underline; */
  color: rgb(254, 247, 44);
  border-bottom: 2px solid currentColor;
}

.hero {
  padding: 20px;
  justify-content: flex-end;
  background-image: url('../images/coworking.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.hero aside {
  max-width: 33%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0 25px 25px;
  box-shadow: 0 0 5px 0px rgb(0, 0, 0);
}

.hero aside h2 {
  text-align: center;
  font-family: sans-serif;
}

.hero aside p {
  font-size: 20px;
  line-height: 1.25;
}

.button {
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  font-weight: 600;
  background-color: rgb(254, 247, 44);
  padding: 12px;
  border-radius: 5px;
  box-shadow: 0px 3px 3px rgb(196, 192, 9);
  font-family: sans-serif;
}

.cta {
  list-style: none;
  padding: 20px 0 0;
  margin: 0;
}

.cta .column {
  padding: 20px;
}

.cta h2 {
  font-family: sans-serif;
  text-align: center;
}

.cta p {
  font-size: 1.1em;
  line-height: 1.5;
}

.cta .column:nth-of-type(2) {
  border-right: 1px solid rgb(135, 135, 135);
  border-left: 1px solid rgb(135, 135, 135);
}

.cta .button {
  background-color: rgb(190, 190, 190);
  box-shadow: 0px 3px 3px rgb(135, 135, 135);
}

footer {
  font-family: sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 20px;
}

footer span {
  color: rgb(255, 0, 0);
}
