<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Startup Matchmaker</title>
</head>

<body>
  <header>
    <h1>Startup Matchmaker</h1>
    <nav>
      <ul class="row nav">
        <li class="column">
          <a href="https://www.google.com">
            Find Developers
          </a>
        </li>
        <li class="column">
          <a href="#">Find Designers</a>
        </li>
        <li class="column">
          <a href="#">How it Works</a>
        </li>
        <li class="column">
          <a href="#">Our Team</a>
        </li>
        <li class="column">
          <a href="#">Blog</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="row quote">
      <blockquote cite="http://" class="column">
        Because two brains <span class="strike">taste</span> <span class="underline">are</span> better than one
      </blockquote>
    </div>
    <div class="row hero">
      <aside class="column">
        <h2>Meet your match!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, libero possimus, vel perspiciatis sint
          eos quo quibusdam non, quia dolore voluptatum assumenda doloremque! Eaque, vitae quas quia doloribus nisi,
          fugiat?</p>
        <a href="#" class="button">Create a profile</a>
      </aside>
    </div>
    <section>
      <ul class="row cta">
        <li class="column">
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus placeat accusantium in alias ad possimus
            enim, a architecto esse ipsa quod vel autem, aliquam doloremque maxime aperiam minus facere. Quisquam!</p>
          <a href="#" class="button">link</a>
        </li>
        <li class="column">
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus placeat accusantium in alias ad possimus
            enim, a architecto esse ipsa quod vel autem, aliquam doloremque maxime aperiam minus facere. Quisquam!</p>
          <a href="#" class="button">link</a>
        </li>
        <li class="column">
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus placeat accusantium in alias ad possimus
            enim, a architecto esse ipsa quod vel autem, aliquam doloremque maxime aperiam minus facere. Quisquam!</p>
          <a href="#" class="button">link</a>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p>
      2018 Startup Matchmaker &copy;. Made with <span>&hearts;</span> at General Assembly, London
    </p>
  </footer>
</body>

</html>